# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# dbservicesfact
jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/dbfe

jdbc.username=postgres
jdbc.password=admin

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.default_schema=public


file.upload.directory=D:/leer